<!DOCTYPE html>
<html>
<head>
  <title>RDM PID Index</title>
  <link rel='stylesheet' href='/css/custombutton.css'>
  <link rel='stylesheet' href='/css/main.css'>
  <script src="trunk/closure/goog/base.js"></script>
  <script type="text/javascript">
goog.require('goog.ui.Component');
  </script>

  <script src="server.js"></script>
  <script src="pid_table.js"></script>
  <script src="base_frame.js"></script>
  <script src="pid_search.js"></script>
  <script src="pid_display.js"></script>
  <script src="app.js"></script>

<style type="text/css">
  body {
    margin: 0px;
    padding: 3px;
    font-family: sans-serif;
    font-size: 13px;
  }

  #footer {
    padding-top: 5px;
    text-align: center;
    clear: both;
    font-size: 11px;
  }

  table {
    font-family: sans-serif;
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-spacing: 0px;
  }

  legend { font-weight: bold; }
  fieldset {
    border: #67a7e3 1px solid;
    margin-bottom: 5px;
  }

  h3 { margin: 5px; }

  #container {
    border: 1px solid #76a7e0;
  }

  #nav_bar {
    text-align: right;
    padding: 4px;
    padding-bottom: 6px;
  }

  #nav_bar ul {
    margin: 0px;
  }

  #nav_bar li {
    display: inline;
    list-style-type: none;
  }

  .upper_div {
    background-color: #e4e9fe;
    padding: 5px;
    border-bottom: 1px solid #76a7e0
  }

  #pid_table {
    width: 100%;
  }

  #pid_table th {
    border-bottom: 1px solid #e4e9fe;
    cursor: pointer;
  }

  #pid_table td {
    cursor: pointer;
  }

  th .sorter_icon {
    background-image: url(up-down.png);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: -0px -0px;
    width: 16px;
    display: -moz-inline-box; /* Ignored by FF3 and later. */
    display: inline-block;
  }

  th.goog-tablesorter-sorted .sorter_icon{
    background-position: -32px 0px;
  }

  th.goog-tablesorter-sorted-reverse .sorter_icon {
    background-position: -16px 0px;
  }

  .message_table {
    border-spacing: 5px;
  }

  .message_structure {
    border: 1px solid #000;
    text-align: center;
    height: 100%;
    margin: 10px;
  }

  .message_field {
    border: 1px solid #00c;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding: 4px;
  }

  .bool_field {
    width: 20%;
  }

  .uint8_field {
    width: 20%;
  }

  .uint16_field {
    width: 40%;
  }

  .uint32_field {
    width: 80%;
  }

  .string_field {
    width: 80%;
  }

  .cursor_pointer {
    cursor: pointer;
  }

  .cursor_move {
    cursor: move;
    -moz-user-select: none;
  }

  .goog-tooltip {
    background: infobackground;
    color: infotext;
    border: 1px solid infotext;
    padding: 1px;
    font: menu;
  }

  .subdevice_range_help,
  .repeat_help,
  .max_repeat_help {
    cursor: pointer;
  }
</style>
</head>
<body onload="app.setup()">
  <script type="text/javascript">
  // This needs to be after the body tag but before onLoad is called
  goog.require('goog.History');
  app.history = new goog.History();
  </script>

<div id="nav_bar">
  <ul>
    <li><a href="/foo">Sign In</a></li>
  </ul>
</div>

<h3>RDM PID Index</h3>

<div id="container">
 <div id="pid_search">
  <div class="upper_div">
   <table>
    <tr>
     <td>Manufacturer</td>
     <td>
       <input id="esta_input" type="text" style="width:250px"
         label="Enter a manufacturer name or ESTA ID">
       <div id="esta_search_button"
         class="goog-custom-button goog-inline-block"
         title="Search PID Datastore">Search</div>
    </td>
    </tr>
    <tr>
     <td colspan="2" style="padding-left: 30px">or</td>
    </tr>
    <tr>
     <td>Parameter ID</td>
     <td>
      <input id="pid_input" type="text" label='0x8000'>
      <div id="pid_search_button" class="goog-custom-button goog-inline-block"
        title="Search PID Datastore">Search</div>
     </td>
    </tr>
   </table>
  </div>
  <table id="pid_table">
   <thead>
    <tr>
     <th>Manufacturer Name<div class="sorter_icon">&nbsp;</div></th>
     <th>Manufacturer ID<div class="sorter_icon">&nbsp;</div></th>
     <th>PID <div class="sorter_icon">&nbsp;</div></th>
     <th>Name <div class="sorter_icon">&nbsp;</div></th>
    </tr>
   </thead>
   <tbody>
   </tbody>
  </table>
 </div>
 <div id="pid_display">
  <div class="upper_div">
    <a href="javascript:app.backToSearchResults()">Back to Search Results</a>
  </div>
  <fieldset>
   <legend>General Information</legend>
   <table>
    <tr>
     <td style="padding-right: 15px">Manufacturer</td>
     <td><span id="pid_manufacturer"></span></td>
   </tr>
    <tr>
     <td>Name</td>
     <td><span id="pid_name"></span></td>
   </tr>
    <tr>
     <td>Value</td>
     <td><span id="pid_value"></span></td>
    </tr>
   </table>
  </fieldset>
  <fieldset>
   <legend>Get Command</legend>
   <div id="get_command_unsupported">Unsupported</div>
   <div id="get_command_description">
    <table>
     <tr>
      <td>
       Sub Device Range
      </td>
      <td><span id="get_subdevice_range"></span>
       <img src="/help.png" class="subdevice_range_help">
      </td>
     </tr>
     <tr>
      <td>
       Repeated Group
      </td>
      <td><span id="get_is_repeated"></span>
       <img src="/help.png" class="repeat_help">
      </td>
     </tr>
     <tr id="get_max_repeat_row">
      <td style="padding-right: 15px">
        Maximum Repated Blocks
      </td>
      <td><span id="get_max_repeats"></span>
       <img src="/help.png" class="max_repeat_help">
      </td>
     </tr>
    </table>
    <table width="100%" class="message_table">
     <tr>
      <th>Get Request</th>
      <th>Get Response</th>
     </tr>
     <tr>
      <td width="50%" class="message_structure">
       <div id="get_request">
       </div>
      </td>
      <td width="50%" class="message_structure">
       <div id="get_response">
       </div>
      </td>
     </tr>
    </table>
   </div>
  </fieldset>

  <fieldset>
   <legend>Set Command</legend>
   <div id="set_command_unsupported">Unsupported</div>
   <div id="set_command_description">
    <table>
     <tr>
      <td>
       Sub Device Range
      </td>
      <td><span id="set_subdevice_range"></span>
       <img src="/help.png" class="subdevice_range_help">
      </td>
     </tr>
     <tr>
      <td>
       Repeated Group
      </td>
      <td><span id="set_is_repeated"></span>
       <img src="/help.png" class="repeat_help">
      </td>
     </tr>
     <tr id="set_max_repeat_row">
      <td style="padding-right: 15px">
        Maximum Repated Blocks
      </td>
      <td><span id="set_max_repeats"></span>
       <img src="/help.png" class="max_repeat_help">
      </td>
     </tr>
    </table>
    <table width="100%" class="message_table">
     <tr>
      <th>Set Request</th>
      <th>Set Response</th>
     </tr>
     <tr>
      <td width="50%" class="message_structure">
       <div id="set_request">
         &nbsp;
       </div>
      </td>
      <td width="50%" class="message_structure">
       <div id="set_response">
       </div>
      </td>
     </tr>
    </table>
   </div>
  </fieldset>

  <fieldset>
   <legend>Notes</legend>
   <div id="pid_notes"></div>
  </fieldset>

 </div>
</div>
<div id="footer">
<a href="contact.html">Contact</a>
<a href="disclaimer.html">Disclaimer</a>
</div>
</body>
</html>
